Colloseum/Colloseum/Cells/VideoCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:Colloseum.Controls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Colloseum.Cells.VideoCell">
    <controls:CardView            
            Margin="5,0,5,5"
            HeightRequest="200">
        <Grid>
            <ffimageloading:CachedImage
                    HeightRequest="190"
                    Source="{Binding Key, StringFormat='https://img.youtube.com/vi/{0}/hqdefault.jpg'}"
                    LoadingPlaceholder="placeholder_landscape.png"
                    DownsampleToViewSize="True"
                    Aspect="AspectFill"/>
            <Image Source="play_icon.png"
                   HeightRequest="50"
                   WidthRequest="50"
                   VerticalOptions="Center" />
            <Grid
                 Padding="10"
                 VerticalOptions="End"
                 BackgroundColor="#50000000">
                <Label
                    Text="{Binding Name}"
                    TextColor="White"                    
                    AutomationId="LabelTitle"
                    LineBreakMode="TailTruncation"
                    MaxLines="2"
                    FontSize="Medium"
                    FontAttributes="Bold"/>
            </Grid>
        </Grid>
    </controls:CardView>
</ContentView>